GraphAlgorithmRenderer/UIControls/EdgeFamilyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.EdgeFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <DataGrid Margin="15" x:Name="identifiers" AutoGenerateColumns="True"
                      ItemsSource="{DynamicResource ResourceKey=Ranges}">
                <DataGrid.Resources>
                    <collections:ArrayList x:Key="Ranges" />
                </DataGrid.Resources>
            </DataGrid>
            <Button Margin="15" x:Name="AddId" Content="Add id" Click="AddId_Click" />
            <Button Margin="15" x:Name="RemoveId" Content="Remove id" Click="RemoveId_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="targetButton" Content="Target" Margin="15" Click="TargetButton_Click" />
            <Expander x:Name="targetExpander" Header="Target Node Family" Margin="16">
                <StackPanel x:Name="TargetPanel" Orientation="Vertical" />
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="sourceButton" Content="Source" Margin="15" Click="SourceButton_Click" />
            <Expander x:Name="sourceExpander" Header="Source Node Family" Margin="16">
                <StackPanel x:Name="SourcePanel" />
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label x:Name="label" Content="Validation template" Margin="15" />
            <TextBox x:Name="validationTemplateBox" Margin="10" TextWrapping="Wrap" />
            <CheckBox x:Name="directed" Content="Directed" HorizontalAlignment="Left" Margin="40" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <local:PropertiesControl x:Name="PropertiesControl"/>
        </StackPanel>
        <Button x:Name="ok" Content="Ok" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom"
                Click="Ok_Click" />
    </StackPanel>
</Window>