GraphAlgorithmRenderer/UIControls/EdgeConditionalPropertyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.EdgeConditionalPropertyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:properties="clr-namespace:GraphAlgorithmRenderer.UIControls.Properties"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <local:ConditionControl Margin="8" Grid.Column="0" Grid.Row="0" x:Name="ConditionControl" />
        <properties:LabelUiProperty Margin="8" Grid.Column="1" Grid.Row="0" x:Name="LabelUiProperty" />
        <properties:StyleUiProperty Margin="8" Grid.Column="2" Grid.Row="0" x:Name="StyleUiProperty" />
        <Grid Margin="8" Grid.Column="3" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <properties:LineColorUiProperty Margin="8" Grid.Column="0" Grid.Row="0" x:Name="LineColorUiProperty" />
            <properties:LineWidthUiProperty Margin="8" Grid.Column="0" Grid.Row="1" x:Name="LineWidthUiProperty" />
            <StackPanel Grid.Column="0" Grid.Row="2">
                <Button x:Name="ok" Content="Ok" Click="Ok_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>