GraphAlgorithmRenderer/UIControls/EdgeFamilyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.EdgeFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <WrapPanel>
        <local:IdentifierPartRangeControl x:Name="IdentifierPartRangeControl"></local:IdentifierPartRangeControl>
        <StackPanel Orientation="Vertical">
            <Expander x:Name="TargetExpander" Header="Target Node Family" Margin="16">
                <StackPanel x:Name="TargetPanel" Orientation="Vertical" />
            </Expander>
            <Button x:Name="TargetButton" Content="Set target indices" Margin="15" Click="TargetButton_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Expander x:Name="SourceExpander" Header="Source Node Family" Margin="16">
                <StackPanel x:Name="SourcePanel" />
            </Expander>
            <Button x:Name="SourceButton" Content="Set source indices" Margin="15" Click="SourceButton_Click" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Name" Margin="15" />
            <TextBox x:Name="FamilyName" Margin="10" TextWrapping="Wrap" />
            <Separator></Separator>
            <Label x:Name="label" Content="Validation template" Margin="15" />
            <TextBox x:Name="validationTemplateBox" Margin="10" TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <local:PropertiesControl x:Name="PropertiesControl"/>
        </StackPanel>
        <Button x:Name="ok" Content="Ok" HorizontalAlignment="Left" MinWidth="60" VerticalAlignment="Bottom" Margin="10"
                Click="Ok_Click" IsDefault="True"/>
    </WrapPanel>
</Window>