GraphAlgorithmRenderer/UIControls/EdgeFamilyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.EdgeFamilyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        d:DesignHeight="450" d:DesignWidth="1000">
    <StackPanel Orientation="Horizontal">
        <local:IdentifierPartRangeControl x:Name="IdentifierPartRangeControl"></local:IdentifierPartRangeControl>
        <StackPanel Orientation="Vertical">
            <Button x:Name="targetButton" Content="Target" Margin="15" Click="TargetButton_Click" />
            <Expander x:Name="targetExpander" Header="Target Node Family" Margin="16">
                <StackPanel x:Name="TargetPanel" Orientation="Vertical" />
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Button x:Name="sourceButton" Content="Source" Margin="15" Click="SourceButton_Click" />
            <Expander x:Name="sourceExpander" Header="Source Node Family" Margin="16">
                <StackPanel x:Name="SourcePanel" />
            </Expander>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Label Content="Name" Margin="15" />
            <TextBox x:Name="familyName" Margin="10" TextWrapping="Wrap" />
            <Separator></Separator>
            <Label x:Name="label" Content="Validation template" Margin="15" />
            <TextBox x:Name="validationTemplateBox" Margin="10" TextWrapping="Wrap" />
            <Separator></Separator>
            <CheckBox x:Name="directed" Content="Directed" HorizontalAlignment="Left" Margin="40" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <local:PropertiesControl x:Name="PropertiesControl"/>
        </StackPanel>
        <Button x:Name="ok" Content="Ok" HorizontalAlignment="Left" MinWidth="60" VerticalAlignment="Bottom" Margin="10"
                Click="Ok_Click" />
    </StackPanel>
</Window>