GraphAlgorithmRenderer/UIControls/EdgeConditionalPropertyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.EdgeConditionalPropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="conditionBox" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="36,50,0,0" TextWrapping="Wrap" Text="true" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="conditionLabel" Content="Condition" HorizontalAlignment="Left" Margin="36,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="regexBox" HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="23" Margin="38,106,0,0" TextWrapping="Wrap" Text=".*" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="regexLabel" Content="Function regex" HorizontalAlignment="Left" Margin="36,80,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="51" Margin="38,158,0,0" VerticalAlignment="Top" Width="118">
            <RadioButton GroupName="Mode" Content="Current stackframe" IsChecked="True"/>
            <RadioButton GroupName="Mode" Content="All stackframes" />
        </StackPanel>

    </Grid>
</Window>
