GraphAlgorithmRenderer/UIControls/EdgeEndControl.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.EdgeEndControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d"
             Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
             MinWidth="200" MinHeight="60">
    <StackPanel Orientation="Vertical">
        <DataGrid x:Name="dataGrid"  AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Index">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding IdPart}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Template" Binding="{Binding Template}" />

                

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Ok" Content="Ok" Margin="20" Click="Ok_Click" IsDefault="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="60"/>

    </StackPanel>
</Window>
