GraphAlgorithmRenderer/UIControls/MainControl.xaml

<UserControl x:Class="GraphAlgorithmRenderer.UIControls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
         <local:PropertiesControl x:Name="Nodes" Grid.Row="0" Grid.Column="0"/>
        <local:PropertiesControl x:Name="Edges" Grid.Row="0" Grid.Column="1"></local:PropertiesControl>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <UniformGrid HorizontalAlignment="Center" Rows="3" Columns="1">
                <Button x:Name="GenerateConfig" Content="Generate config"  VerticalAlignment="Center" Margin="10"></Button>
                <Button x:Name="ShowGraph" Content="Show graph"  VerticalAlignment="Center" Margin="10"></Button>
                <Button x:Name="Clear" Content="Clear"  VerticalAlignment="Center" Margin="10" Click="Clear_Click"></Button>
            </UniformGrid>
            <CheckBox x:Name="OnTop" Margin="10" IsChecked="True">Draw graph window on top</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
