GraphAlgorithmRenderer/UIControls/NodeConditionalPropertyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.NodeConditionalPropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls"
             xmlns:properties="clr-namespace:GraphAlgorithmRenderer.UIControls.Properties"

             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
            <local:ConditionControl Margin="8" x:Name="ConditionControl"></local:ConditionControl>
            <properties:LabelUiProperty Margin="8" x:Name="LabelUiProperty"></properties:LabelUiProperty>
            <properties:LineColorUiProperty Margin="8" x:Name="LineColorUiProperty"></properties:LineColorUiProperty>
            <properties:FillColorUiProperty Margin="8"  x:Name="FillColorUiProperty"></properties:FillColorUiProperty>
            <properties:LineWidthUiProperty Margin="8" x:Name="LineWidthUiProperty"></properties:LineWidthUiProperty>
            <properties:StyleUiProperty Margin="8" x:Name="StyleUiProperty"></properties:StyleUiProperty>
            <properties:ShapeUiProperty Margin="8" x:Name="ShapeUiProperty"></properties:ShapeUiProperty>
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="ok" Grid.Row="5" Grid.Column="1" Click="Ok_Click">Ok</Button>
            </Grid>
        </StackPanel>
   
</Window>
