GraphAlgorithmRenderer/UIControls/UIMainControl.xaml

<UserControl x:Class="GraphAlgorithmRenderer.UIControls.Properties.UIMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls.Properties"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="nodes"  HorizontalAlignment="Left" Height="213" Margin="74,67,0,0" VerticalAlignment="Top" Width="185">

        </ListBox>

        <ListBox x:Name="edges" HorizontalAlignment="Left" Height="213" Margin="549,67,0,0" VerticalAlignment="Top" Width="185">

        </ListBox>
        <Button x:Name="RemoveNode" Content="Remove node" HorizontalAlignment="Left" Margin="53,387,0,0" VerticalAlignment="Top" Width="95" Click="RemoveNode_Click" Height="20"/>
        <TextBox x:Name="textBoxNode" HorizontalAlignment="Left" Height="23" Margin="161,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddNode" Content="Add node" HorizontalAlignment="Left" Margin="53,337,0,0" VerticalAlignment="Top" Width="95" Click="AddNode_Click" Height="20"/>
        <Button x:Name="AddEdge" Content="Add edge" HorizontalAlignment="Left" Margin="545,337,0,0" VerticalAlignment="Top" Width="95"  Height="20" Click="AddEdge_Click"/>
        <TextBox x:Name="textBoxEdge" HorizontalAlignment="Left" Height="23" Margin="657,334,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RemoveEdge" Content="Remove edge" HorizontalAlignment="Left" Margin="545,387,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="RemoveEdge_Click"/>
        <Label x:Name="NodeLabel" Content="Node Families" HorizontalAlignment="Left" Margin="74,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EdgeLabel" Content="Edge Families" HorizontalAlignment="Left" Margin="552,38,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Generate config" HorizontalAlignment="Left" Margin="356,387,0,0" VerticalAlignment="Top" Width="91" Height="40"/>

    </Grid>
</UserControl>
