GraphAlgorithmRenderer/UIControls/Properties/ColorPropertyWindow.xaml

<Window x:Class="GraphAlgorithmRenderer.UIControls.Properties.ColorPropertyWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls.Properties"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <toolkit:ColorPicker Name="ColorPicker" Grid.Column="1" Margin="161,377,563,33" DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" ></toolkit:ColorPicker>
        <TextBox x:Name="ConditionTextBox" HorizontalAlignment="Left" Height="23" Margin="77,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="ConditionLabel" Content="Condition" HorizontalAlignment="Left" Margin="77,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RegexTextBox" HorizontalAlignment="Left" Height="23" Margin="321,131,0,0" TextWrapping="Wrap" Text=".*" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="RegexLabel" Content="Function name regex" HorizontalAlignment="Left" Margin="321,93,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="AllStackFrames" Content="All stack frames" HorizontalAlignment="Left" Margin="570,131,0,0" VerticalAlignment="Top"/>    
    </Grid>
</Window>
