GraphAlgorithmRenderer/UIControls/Properties/ShapeUiProperty.xaml

<UserControl x:Class="GraphAlgorithmRenderer.UIControls.Properties.ShapeUiProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GraphAlgorithmRenderer.UIControls.Properties"
             mc:Ignorable="d">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="CheckBox">Shape</CheckBox>
                <StackPanel x:Name="Panel1" Orientation="Vertical">
                    <RadioButton GroupName="Shape">Box</RadioButton>
                    <RadioButton GroupName="Shape">Circle</RadioButton>
                    <RadioButton GroupName="Shape">Diamond</RadioButton>
                    <RadioButton GroupName="Shape">Double Circle</RadioButton>
                    <RadioButton GroupName="Shape">Ellipse</RadioButton>
                    <RadioButton GroupName="Shape">House</RadioButton>
                </StackPanel>

                <StackPanel x:Name="Panel2" Orientation="Vertical">
                    <RadioButton GroupName="Shape">Octagon</RadioButton>
                    <RadioButton GroupName="Shape">Parallelogram</RadioButton>
                    <RadioButton GroupName="Shape">Point</RadioButton>
                    <RadioButton GroupName="Shape">Polygon</RadioButton>
                    <RadioButton GroupName="Shape">Trapezium</RadioButton>
                    <RadioButton GroupName="Shape">Triangle</RadioButton>
                </StackPanel>
            </StackPanel>
        </Border>    
    </Grid>
</UserControl>
